<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 26 23:57:54 MST 2022 -->
<title>Uses of Class org.jfree.chart.block.AbstractBlock (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-26">
<meta name="description" content="use: package: org.jfree.chart.block, class: AbstractBlock">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AbstractBlock.html" title="class in org.jfree.chart.block">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.jfree.chart.block.AbstractBlock" class="title">Uses of Class<br>org.jfree.chart.block.AbstractBlock</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AbstractBlock.html" title="class in org.jfree.chart.block">AbstractBlock</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart.block">org.jfree.chart.block</a></div>
<div class="col-last even-row-color">
<div class="block">Blocks and layout classes used extensively by the <a href="../../title/LegendTitle.html" title="class in org.jfree.chart.title"><code>LegendTitle</code></a> class.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.chart.title">org.jfree.chart.title</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes used to display chart titles and subtitles.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.jfree.chart.block">
<h2>Uses of <a href="../AbstractBlock.html" title="class in org.jfree.chart.block">AbstractBlock</a> in <a href="../package-summary.html">org.jfree.chart.block</a></h2>
<div class="caption"><span>Subclasses of <a href="../AbstractBlock.html" title="class in org.jfree.chart.block">AbstractBlock</a> in <a href="../package-summary.html">org.jfree.chart.block</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BlockContainer.html" class="type-name-link" title="class in org.jfree.chart.block">BlockContainer</a></code></div>
<div class="col-last even-row-color">
<div class="block">A container for a collection of <a href="../Block.html" title="interface in org.jfree.chart.block"><code>Block</code></a> objects.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ColorBlock.html" class="type-name-link" title="class in org.jfree.chart.block">ColorBlock</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A block that is filled with a single color.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../EmptyBlock.html" class="type-name-link" title="class in org.jfree.chart.block">EmptyBlock</a></code></div>
<div class="col-last even-row-color">
<div class="block">An empty block with a fixed size.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../LabelBlock.html" class="type-name-link" title="class in org.jfree.chart.block">LabelBlock</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A block containing a label.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.title">
<h2>Uses of <a href="../AbstractBlock.html" title="class in org.jfree.chart.block">AbstractBlock</a> in <a href="../../title/package-summary.html">org.jfree.chart.title</a></h2>
<div class="caption"><span>Subclasses of <a href="../AbstractBlock.html" title="class in org.jfree.chart.block">AbstractBlock</a> in <a href="../../title/package-summary.html">org.jfree.chart.title</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../title/CompositeTitle.html" class="type-name-link" title="class in org.jfree.chart.title">CompositeTitle</a></code></div>
<div class="col-last even-row-color">
<div class="block">A title that contains multiple titles within a <a href="../BlockContainer.html" title="class in org.jfree.chart.block"><code>BlockContainer</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../title/DateTitle.html" class="type-name-link" title="class in org.jfree.chart.title">DateTitle</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A chart title that displays the date.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../title/ImageTitle.html" class="type-name-link" title="class in org.jfree.chart.title">ImageTitle</a></code></div>
<div class="col-last even-row-color">
<div class="block">A chart title that displays an image.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../title/LegendGraphic.html" class="type-name-link" title="class in org.jfree.chart.title">LegendGraphic</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The graphical item within a legend item.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../title/LegendItemBlockContainer.html" class="type-name-link" title="class in org.jfree.chart.title">LegendItemBlockContainer</a></code></div>
<div class="col-last even-row-color">
<div class="block">A container that holds all the pieces of a single legend item.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../title/LegendTitle.html" class="type-name-link" title="class in org.jfree.chart.title">LegendTitle</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A chart title that displays a legend for the data in the chart.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../title/PaintScaleLegend.html" class="type-name-link" title="class in org.jfree.chart.title">PaintScaleLegend</a></code></div>
<div class="col-last even-row-color">
<div class="block">A legend that shows a range of values and their associated colors, driven
 by an underlying <a href="../../renderer/PaintScale.html" title="interface in org.jfree.chart.renderer"><code>PaintScale</code></a> implementation.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../title/ShortTextTitle.html" class="type-name-link" title="class in org.jfree.chart.title">ShortTextTitle</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A text title that is only displayed if the entire text will be visible
 without line wrapping.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../title/TextTitle.html" class="type-name-link" title="class in org.jfree.chart.title">TextTitle</a></code></div>
<div class="col-last even-row-color">
<div class="block">A chart title that displays a text string with automatic wrapping as
 required.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../title/Title.html" class="type-name-link" title="class in org.jfree.chart.title">Title</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The base class for all chart titles.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
