<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 26 23:57:54 MST 2022 -->
<title>Uses of Interface org.jfree.chart.event.AnnotationChangeListener (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-26">
<meta name="description" content="use: package: org.jfree.chart.event, interface: AnnotationChangeListener">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AnnotationChangeListener.html" title="interface in org.jfree.chart.event">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.jfree.chart.event.AnnotationChangeListener" class="title">Uses of Interface<br>org.jfree.chart.event.AnnotationChangeListener</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AnnotationChangeListener.html" title="interface in org.jfree.chart.event">AnnotationChangeListener</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart.annotations">org.jfree.chart.annotations</a></div>
<div class="col-last even-row-color">
<div class="block">A framework for adding annotations to charts.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.chart.plot">org.jfree.chart.plot</a></div>
<div class="col-last odd-row-color">
<div class="block">Plot classes and related interfaces.</div>
</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart.plot.dial">org.jfree.chart.plot.dial</a></div>
<div class="col-last even-row-color">
<div class="block">Classes for creating dial plots.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.chart.renderer.xy">org.jfree.chart.renderer.xy</a></div>
<div class="col-last odd-row-color">
<div class="block">Plug-in renderers for the <a href="../../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> class.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.jfree.chart.annotations">
<h2>Uses of <a href="../AnnotationChangeListener.html" title="interface in org.jfree.chart.event">AnnotationChangeListener</a> in <a href="../../annotations/package-summary.html">org.jfree.chart.annotations</a></h2>
<div class="caption"><span>Methods in <a href="../../annotations/package-summary.html">org.jfree.chart.annotations</a> with parameters of type <a href="../AnnotationChangeListener.html" title="interface in org.jfree.chart.event">AnnotationChangeListener</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractAnnotation.</span><code><a href="../../annotations/AbstractAnnotation.html#addChangeListener(org.jfree.chart.event.AnnotationChangeListener)" class="member-name-link">addChangeListener</a><wbr>(<a href="../AnnotationChangeListener.html" title="interface in org.jfree.chart.event">AnnotationChangeListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color">
<div class="block">Registers an object to receive notification of changes to the
 annotation.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Annotation.</span><code><a href="../../annotations/Annotation.html#addChangeListener(org.jfree.chart.event.AnnotationChangeListener)" class="member-name-link">addChangeListener</a><wbr>(<a href="../AnnotationChangeListener.html" title="interface in org.jfree.chart.event">AnnotationChangeListener</a>&nbsp;listener)</code></div>
<div class="col-last odd-row-color">
<div class="block">Registers an object for notification of changes to the annotation.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractAnnotation.</span><code><a href="../../annotations/AbstractAnnotation.html#removeChangeListener(org.jfree.chart.event.AnnotationChangeListener)" class="member-name-link">removeChangeListener</a><wbr>(<a href="../AnnotationChangeListener.html" title="interface in org.jfree.chart.event">AnnotationChangeListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color">
<div class="block">Deregisters an object so that it no longer receives notification of
 changes to the annotation.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Annotation.</span><code><a href="../../annotations/Annotation.html#removeChangeListener(org.jfree.chart.event.AnnotationChangeListener)" class="member-name-link">removeChangeListener</a><wbr>(<a href="../AnnotationChangeListener.html" title="interface in org.jfree.chart.event">AnnotationChangeListener</a>&nbsp;listener)</code></div>
<div class="col-last odd-row-color">
<div class="block">Deregisters an object for notification of changes to the annotation.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.plot">
<h2>Uses of <a href="../AnnotationChangeListener.html" title="interface in org.jfree.chart.event">AnnotationChangeListener</a> in <a href="../../plot/package-summary.html">org.jfree.chart.plot</a></h2>
<div class="caption"><span>Classes in <a href="../../plot/package-summary.html">org.jfree.chart.plot</a> that implement <a href="../AnnotationChangeListener.html" title="interface in org.jfree.chart.event">AnnotationChangeListener</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../plot/CategoryPlot.html" class="type-name-link" title="class in org.jfree.chart.plot">CategoryPlot</a></code></div>
<div class="col-last even-row-color">
<div class="block">A general plotting class that uses data from a <a href="../../../data/category/CategoryDataset.html" title="interface in org.jfree.data.category"><code>CategoryDataset</code></a> and
 renders each data item using a <a href="../../renderer/category/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer.category"><code>CategoryItemRenderer</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../plot/CombinedDomainCategoryPlot.html" class="type-name-link" title="class in org.jfree.chart.plot">CombinedDomainCategoryPlot</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A combined category plot where the domain axis is shared.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../plot/CombinedDomainXYPlot.html" class="type-name-link" title="class in org.jfree.chart.plot">CombinedDomainXYPlot</a></code></div>
<div class="col-last even-row-color">
<div class="block">An extension of <a href="../../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> that contains multiple subplots that share a
 common domain axis.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../plot/CombinedRangeCategoryPlot.html" class="type-name-link" title="class in org.jfree.chart.plot">CombinedRangeCategoryPlot</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A combined category plot where the range axis is shared.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../plot/CombinedRangeXYPlot.html" class="type-name-link" title="class in org.jfree.chart.plot">CombinedRangeXYPlot</a></code></div>
<div class="col-last even-row-color">
<div class="block">An extension of <a href="../../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> that contains multiple subplots that share a
 common range axis.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../plot/CompassPlot.html" class="type-name-link" title="class in org.jfree.chart.plot">CompassPlot</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A specialised plot that draws a compass to indicate a direction based on the
 value from a <a href="../../../data/general/ValueDataset.html" title="interface in org.jfree.data.general"><code>ValueDataset</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../plot/ContourPlot.html" class="type-name-link" title="class in org.jfree.chart.plot">ContourPlot</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This plot is no longer supported, please use <a href="../../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> with
     an <a href="../../renderer/xy/XYBlockRenderer.html" title="class in org.jfree.chart.renderer.xy"><code>XYBlockRenderer</code></a>.</div>
</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../plot/FastScatterPlot.html" class="type-name-link" title="class in org.jfree.chart.plot">FastScatterPlot</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A fast scatter plot.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../plot/MeterPlot.html" class="type-name-link" title="class in org.jfree.chart.plot">MeterPlot</a></code></div>
<div class="col-last even-row-color">
<div class="block">A plot that displays a single value in the form of a needle on a dial.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../plot/MultiplePiePlot.html" class="type-name-link" title="class in org.jfree.chart.plot">MultiplePiePlot</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A plot that displays multiple pie plots using data from a
 <a href="../../../data/category/CategoryDataset.html" title="interface in org.jfree.data.category"><code>CategoryDataset</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../plot/PiePlot.html" class="type-name-link" title="class in org.jfree.chart.plot">PiePlot</a></code></div>
<div class="col-last even-row-color">
<div class="block">A plot that displays data in the form of a pie chart, using data from any
 class that implements the <a href="../../../data/general/PieDataset.html" title="interface in org.jfree.data.general"><code>PieDataset</code></a> interface.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../plot/PiePlot3D.html" class="type-name-link" title="class in org.jfree.chart.plot">PiePlot3D</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A plot that displays data in the form of a 3D pie chart, using data from
 any class that implements the <a href="../../../data/general/PieDataset.html" title="interface in org.jfree.data.general"><code>PieDataset</code></a> interface.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../plot/Plot.html" class="type-name-link" title="class in org.jfree.chart.plot">Plot</a></code></div>
<div class="col-last even-row-color">
<div class="block">The base class for all plots in JFreeChart.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../plot/PolarPlot.html" class="type-name-link" title="class in org.jfree.chart.plot">PolarPlot</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Plots data that is in (theta, radius) pairs where
 theta equal to zero is due north and increases clockwise.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../plot/RingPlot.html" class="type-name-link" title="class in org.jfree.chart.plot">RingPlot</a></code></div>
<div class="col-last even-row-color">
<div class="block">A customised pie plot that leaves a hole in the middle.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../plot/SpiderWebPlot.html" class="type-name-link" title="class in org.jfree.chart.plot">SpiderWebPlot</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A plot that displays data from a <a href="../../../data/category/CategoryDataset.html" title="interface in org.jfree.data.category"><code>CategoryDataset</code></a> in the form of a
 "spider web".</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../plot/ThermometerPlot.html" class="type-name-link" title="class in org.jfree.chart.plot">ThermometerPlot</a></code></div>
<div class="col-last even-row-color">
<div class="block">A plot that displays a single value (from a <a href="../../../data/general/ValueDataset.html" title="interface in org.jfree.data.general"><code>ValueDataset</code></a>) in a
 thermometer type display.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../plot/WaferMapPlot.html" class="type-name-link" title="class in org.jfree.chart.plot">WaferMapPlot</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A wafer map plot.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../plot/XYPlot.html" class="type-name-link" title="class in org.jfree.chart.plot">XYPlot</a></code></div>
<div class="col-last even-row-color">
<div class="block">A general class for plotting data in the form of (x, y) pairs.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.plot.dial">
<h2>Uses of <a href="../AnnotationChangeListener.html" title="interface in org.jfree.chart.event">AnnotationChangeListener</a> in <a href="../../plot/dial/package-summary.html">org.jfree.chart.plot.dial</a></h2>
<div class="caption"><span>Classes in <a href="../../plot/dial/package-summary.html">org.jfree.chart.plot.dial</a> that implement <a href="../AnnotationChangeListener.html" title="interface in org.jfree.chart.event">AnnotationChangeListener</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../plot/dial/DialPlot.html" class="type-name-link" title="class in org.jfree.chart.plot.dial">DialPlot</a></code></div>
<div class="col-last even-row-color">
<div class="block">A dial plot composed of user-definable layers.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.renderer.xy">
<h2>Uses of <a href="../AnnotationChangeListener.html" title="interface in org.jfree.chart.event">AnnotationChangeListener</a> in <a href="../../renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a></h2>
<div class="caption"><span>Classes in <a href="../../renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a> that implement <a href="../AnnotationChangeListener.html" title="interface in org.jfree.chart.event">AnnotationChangeListener</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../renderer/xy/AbstractXYItemRenderer.html" class="type-name-link" title="class in org.jfree.chart.renderer.xy">AbstractXYItemRenderer</a></code></div>
<div class="col-last even-row-color">
<div class="block">A base class that can be used to create new <a href="../../renderer/xy/XYItemRenderer.html" title="interface in org.jfree.chart.renderer.xy"><code>XYItemRenderer</code></a>
 implementations.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../renderer/xy/CandlestickRenderer.html" class="type-name-link" title="class in org.jfree.chart.renderer.xy">CandlestickRenderer</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A renderer that draws candlesticks on an <a href="../../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> (requires a
 <a href="../../../data/xy/OHLCDataset.html" title="interface in org.jfree.data.xy"><code>OHLCDataset</code></a>).</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../renderer/xy/ClusteredXYBarRenderer.html" class="type-name-link" title="class in org.jfree.chart.renderer.xy">ClusteredXYBarRenderer</a></code></div>
<div class="col-last even-row-color">
<div class="block">An extension of <a href="../../renderer/xy/XYBarRenderer.html" title="class in org.jfree.chart.renderer.xy"><code>XYBarRenderer</code></a> that displays bars for different
 series values at the same x next to each other.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../renderer/xy/CyclicXYItemRenderer.html" class="type-name-link" title="class in org.jfree.chart.renderer.xy">CyclicXYItemRenderer</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Cyclic XY item renderer is specially designed to handle cyclic axis.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../renderer/xy/DefaultXYItemRenderer.html" class="type-name-link" title="class in org.jfree.chart.renderer.xy">DefaultXYItemRenderer</a></code></div>
<div class="col-last even-row-color">
<div class="block">A default renderer for the <a href="../../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> class.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../renderer/xy/DeviationRenderer.html" class="type-name-link" title="class in org.jfree.chart.renderer.xy">DeviationRenderer</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A specialised subclass of the <a href="../../renderer/xy/XYLineAndShapeRenderer.html" title="class in org.jfree.chart.renderer.xy"><code>XYLineAndShapeRenderer</code></a> that requires
 an <a href="../../../data/xy/IntervalXYDataset.html" title="interface in org.jfree.data.xy"><code>IntervalXYDataset</code></a> and represents the y-interval by shading an
 area behind the y-values on the chart.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../renderer/xy/HighLowRenderer.html" class="type-name-link" title="class in org.jfree.chart.renderer.xy">HighLowRenderer</a></code></div>
<div class="col-last even-row-color">
<div class="block">A renderer that draws high/low/open/close markers on an <a href="../../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>
 (requires a <a href="../../../data/xy/OHLCDataset.html" title="interface in org.jfree.data.xy"><code>OHLCDataset</code></a>).</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../renderer/xy/SamplingXYLineRenderer.html" class="type-name-link" title="class in org.jfree.chart.renderer.xy">SamplingXYLineRenderer</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A renderer that draws line charts.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../renderer/xy/StackedXYAreaRenderer.html" class="type-name-link" title="class in org.jfree.chart.renderer.xy">StackedXYAreaRenderer</a></code></div>
<div class="col-last even-row-color">
<div class="block">A stacked area renderer for the <a href="../../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> class.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../renderer/xy/StackedXYAreaRenderer2.html" class="type-name-link" title="class in org.jfree.chart.renderer.xy">StackedXYAreaRenderer2</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A stacked area renderer for the <a href="../../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> class.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../renderer/xy/StackedXYBarRenderer.html" class="type-name-link" title="class in org.jfree.chart.renderer.xy">StackedXYBarRenderer</a></code></div>
<div class="col-last even-row-color">
<div class="block">A bar renderer that displays the series items stacked.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../renderer/xy/StandardXYItemRenderer.html" class="type-name-link" title="class in org.jfree.chart.renderer.xy">StandardXYItemRenderer</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Standard item renderer for an <a href="../../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../renderer/xy/VectorRenderer.html" class="type-name-link" title="class in org.jfree.chart.renderer.xy">VectorRenderer</a></code></div>
<div class="col-last even-row-color">
<div class="block">A renderer that represents data from an <a href="../../../data/xy/VectorXYDataset.html" title="interface in org.jfree.data.xy"><code>VectorXYDataset</code></a> by drawing a
 line with an arrow at each (x, y) point.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../renderer/xy/WindItemRenderer.html" class="type-name-link" title="class in org.jfree.chart.renderer.xy">WindItemRenderer</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A specialised renderer for displaying wind intensity/direction data.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../renderer/xy/XYAreaRenderer.html" class="type-name-link" title="class in org.jfree.chart.renderer.xy">XYAreaRenderer</a></code></div>
<div class="col-last even-row-color">
<div class="block">Area item renderer for an <a href="../../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../renderer/xy/XYAreaRenderer2.html" class="type-name-link" title="class in org.jfree.chart.renderer.xy">XYAreaRenderer2</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Area item renderer for an <a href="../../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../renderer/xy/XYBarRenderer.html" class="type-name-link" title="class in org.jfree.chart.renderer.xy">XYBarRenderer</a></code></div>
<div class="col-last even-row-color">
<div class="block">A renderer that draws bars on an <a href="../../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> (requires an
 <a href="../../../data/xy/IntervalXYDataset.html" title="interface in org.jfree.data.xy"><code>IntervalXYDataset</code></a>).</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../renderer/xy/XYBlockRenderer.html" class="type-name-link" title="class in org.jfree.chart.renderer.xy">XYBlockRenderer</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A renderer that represents data from an <a href="../../../data/xy/XYZDataset.html" title="interface in org.jfree.data.xy"><code>XYZDataset</code></a> by drawing a
 color block at each (x, y) point, where the color is a function of the
 z-value from the dataset.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../renderer/xy/XYBoxAndWhiskerRenderer.html" class="type-name-link" title="class in org.jfree.chart.renderer.xy">XYBoxAndWhiskerRenderer</a></code></div>
<div class="col-last even-row-color">
<div class="block">A renderer that draws box-and-whisker items on an <a href="../../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../renderer/xy/XYBubbleRenderer.html" class="type-name-link" title="class in org.jfree.chart.renderer.xy">XYBubbleRenderer</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A renderer that draws a circle at each data point with a diameter that is
 determined by the z-value in the dataset (the renderer requires the dataset
 to be an instance of <a href="../../../data/xy/XYZDataset.html" title="interface in org.jfree.data.xy"><code>XYZDataset</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../renderer/xy/XYDifferenceRenderer.html" class="type-name-link" title="class in org.jfree.chart.renderer.xy">XYDifferenceRenderer</a></code></div>
<div class="col-last even-row-color">
<div class="block">A renderer for an <a href="../../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> that highlights the differences between two
 series.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../renderer/xy/XYDotRenderer.html" class="type-name-link" title="class in org.jfree.chart.renderer.xy">XYDotRenderer</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A renderer that draws a small dot at each data point for an <a href="../../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../renderer/xy/XYErrorRenderer.html" class="type-name-link" title="class in org.jfree.chart.renderer.xy">XYErrorRenderer</a></code></div>
<div class="col-last even-row-color">
<div class="block">A line and shape renderer that can also display x and/or y-error values.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../renderer/xy/XYLine3DRenderer.html" class="type-name-link" title="class in org.jfree.chart.renderer.xy">XYLine3DRenderer</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A XYLineAndShapeRenderer that adds a shadow line to the graph
 to emulate a 3D-effect.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../renderer/xy/XYLineAndShapeRenderer.html" class="type-name-link" title="class in org.jfree.chart.renderer.xy">XYLineAndShapeRenderer</a></code></div>
<div class="col-last even-row-color">
<div class="block">A renderer that connects data points with lines and/or draws shapes at each
 data point.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../renderer/xy/XYShapeRenderer.html" class="type-name-link" title="class in org.jfree.chart.renderer.xy">XYShapeRenderer</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A renderer that draws shapes at (x, y) coordinates and, if the dataset
 is an instance of <a href="../../../data/xy/XYZDataset.html" title="interface in org.jfree.data.xy"><code>XYZDataset</code></a>, fills the shapes with a paint that
 is based on the z-value (the paint is obtained from a lookup table).</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../renderer/xy/XYSplineRenderer.html" class="type-name-link" title="class in org.jfree.chart.renderer.xy">XYSplineRenderer</a></code></div>
<div class="col-last even-row-color">
<div class="block">A renderer that connects data points with natural cubic splines and/or
 draws shapes at each data point.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../renderer/xy/XYStepAreaRenderer.html" class="type-name-link" title="class in org.jfree.chart.renderer.xy">XYStepAreaRenderer</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A step chart renderer that fills the area between the step and the x-axis.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../renderer/xy/XYStepRenderer.html" class="type-name-link" title="class in org.jfree.chart.renderer.xy">XYStepRenderer</a></code></div>
<div class="col-last even-row-color">
<div class="block">Line/Step item renderer for an <a href="../../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../renderer/xy/YIntervalRenderer.html" class="type-name-link" title="class in org.jfree.chart.renderer.xy">YIntervalRenderer</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A renderer that draws a line connecting the start and end Y values for an
 <a href="../../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
