<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 26 23:57:54 MST 2022 -->
<title>Uses of Class org.jfree.chart.event.ChartChangeEvent (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-26">
<meta name="description" content="use: package: org.jfree.chart.event, class: ChartChangeEvent">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ChartChangeEvent.html" title="class in org.jfree.chart.event">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.jfree.chart.event.ChartChangeEvent" class="title">Uses of Class<br>org.jfree.chart.event.ChartChangeEvent</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ChartChangeEvent.html" title="class in org.jfree.chart.event">ChartChangeEvent</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart">org.jfree.chart</a></div>
<div class="col-last even-row-color">
<div class="block">Core classes, including <a href="../../JFreeChart.html" title="class in org.jfree.chart"><code>JFreeChart</code></a> and
<a href="../../ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.chart.event">org.jfree.chart.event</a></div>
<div class="col-last odd-row-color">
<div class="block">Event classes and listener interfaces, used to provide a change
notification mechanism so that charts are automatically redrawn
whenever changes are made to any chart component.</div>
</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart.plot.dial">org.jfree.chart.plot.dial</a></div>
<div class="col-last even-row-color">
<div class="block">Classes for creating dial plots.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.jfree.chart">
<h2>Uses of <a href="../ChartChangeEvent.html" title="class in org.jfree.chart.event">ChartChangeEvent</a> in <a href="../../package-summary.html">org.jfree.chart</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">org.jfree.chart</a> with parameters of type <a href="../ChartChangeEvent.html" title="class in org.jfree.chart.event">ChartChangeEvent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChartPanel.</span><code><a href="../../ChartPanel.html#chartChanged(org.jfree.chart.event.ChartChangeEvent)" class="member-name-link">chartChanged</a><wbr>(<a href="../ChartChangeEvent.html" title="class in org.jfree.chart.event">ChartChangeEvent</a>&nbsp;event)</code></div>
<div class="col-last even-row-color">
<div class="block">Receives notification of changes to the chart, and redraws the chart.</div>
</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JFreeChart.</span><code><a href="../../JFreeChart.html#notifyListeners(org.jfree.chart.event.ChartChangeEvent)" class="member-name-link">notifyListeners</a><wbr>(<a href="../ChartChangeEvent.html" title="class in org.jfree.chart.event">ChartChangeEvent</a>&nbsp;event)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sends a <a href="../ChartChangeEvent.html" title="class in org.jfree.chart.event"><code>ChartChangeEvent</code></a> to all registered listeners.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.event">
<h2>Uses of <a href="../ChartChangeEvent.html" title="class in org.jfree.chart.event">ChartChangeEvent</a> in <a href="../package-summary.html">org.jfree.chart.event</a></h2>
<div class="caption"><span>Subclasses of <a href="../ChartChangeEvent.html" title="class in org.jfree.chart.event">ChartChangeEvent</a> in <a href="../package-summary.html">org.jfree.chart.event</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AnnotationChangeEvent.html" class="type-name-link" title="class in org.jfree.chart.event">AnnotationChangeEvent</a></code></div>
<div class="col-last even-row-color">
<div class="block">An event that can be forwarded to any <a href="../AnnotationChangeListener.html" title="interface in org.jfree.chart.event"><code>AnnotationChangeListener</code></a> to
 signal a change to an <a href="../../annotations/Annotation.html" title="interface in org.jfree.chart.annotations"><code>Annotation</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../AxisChangeEvent.html" class="type-name-link" title="class in org.jfree.chart.event">AxisChangeEvent</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A change event that encapsulates information about a change to an axis.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../MarkerChangeEvent.html" class="type-name-link" title="class in org.jfree.chart.event">MarkerChangeEvent</a></code></div>
<div class="col-last even-row-color">
<div class="block">An event that can be forwarded to any <a href="../MarkerChangeListener.html" title="interface in org.jfree.chart.event"><code>MarkerChangeListener</code></a> to
 signal a change to a <a href="../../plot/Marker.html" title="class in org.jfree.chart.plot"><code>Marker</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PlotChangeEvent.html" class="type-name-link" title="class in org.jfree.chart.event">PlotChangeEvent</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An event that can be forwarded to any
 <a href="../PlotChangeListener.html" title="interface in org.jfree.chart.event"><code>PlotChangeListener</code></a> to signal a change to a
 plot.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../RendererChangeEvent.html" class="type-name-link" title="class in org.jfree.chart.event">RendererChangeEvent</a></code></div>
<div class="col-last even-row-color">
<div class="block">An event that can be forwarded to any <a href="../RendererChangeListener.html" title="interface in org.jfree.chart.event"><code>RendererChangeListener</code></a> to
 signal a change to a renderer.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../TitleChangeEvent.html" class="type-name-link" title="class in org.jfree.chart.event">TitleChangeEvent</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A change event that encapsulates information about a change to a chart title.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.jfree.chart.event</a> with parameters of type <a href="../ChartChangeEvent.html" title="class in org.jfree.chart.event">ChartChangeEvent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChartChangeListener.</span><code><a href="../ChartChangeListener.html#chartChanged(org.jfree.chart.event.ChartChangeEvent)" class="member-name-link">chartChanged</a><wbr>(<a href="../ChartChangeEvent.html" title="class in org.jfree.chart.event">ChartChangeEvent</a>&nbsp;event)</code></div>
<div class="col-last even-row-color">
<div class="block">Receives notification of a chart change event.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.plot.dial">
<h2>Uses of <a href="../ChartChangeEvent.html" title="class in org.jfree.chart.event">ChartChangeEvent</a> in <a href="../../plot/dial/package-summary.html">org.jfree.chart.plot.dial</a></h2>
<div class="caption"><span>Subclasses of <a href="../ChartChangeEvent.html" title="class in org.jfree.chart.event">ChartChangeEvent</a> in <a href="../../plot/dial/package-summary.html">org.jfree.chart.plot.dial</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../plot/dial/DialLayerChangeEvent.html" class="type-name-link" title="class in org.jfree.chart.plot.dial">DialLayerChangeEvent</a></code></div>
<div class="col-last even-row-color">
<div class="block">An event that can be forwarded to any <a href="../../plot/dial/DialLayerChangeListener.html" title="interface in org.jfree.chart.plot.dial"><code>DialLayerChangeListener</code></a> to
 signal a change to a <a href="../../plot/dial/DialLayer.html" title="interface in org.jfree.chart.plot.dial"><code>DialLayer</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
