<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 26 23:57:54 MST 2022 -->
<title>Uses of Interface org.jfree.chart.event.PlotChangeListener (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-26">
<meta name="description" content="use: package: org.jfree.chart.event, interface: PlotChangeListener">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PlotChangeListener.html" title="interface in org.jfree.chart.event">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.jfree.chart.event.PlotChangeListener" class="title">Uses of Interface<br>org.jfree.chart.event.PlotChangeListener</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PlotChangeListener.html" title="interface in org.jfree.chart.event">PlotChangeListener</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart">org.jfree.chart</a></div>
<div class="col-last even-row-color">
<div class="block">Core classes, including <a href="../../JFreeChart.html" title="class in org.jfree.chart"><code>JFreeChart</code></a> and
<a href="../../ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.chart.plot">org.jfree.chart.plot</a></div>
<div class="col-last odd-row-color">
<div class="block">Plot classes and related interfaces.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.jfree.chart">
<h2>Uses of <a href="../PlotChangeListener.html" title="interface in org.jfree.chart.event">PlotChangeListener</a> in <a href="../../package-summary.html">org.jfree.chart</a></h2>
<div class="caption"><span>Classes in <a href="../../package-summary.html">org.jfree.chart</a> that implement <a href="../PlotChangeListener.html" title="interface in org.jfree.chart.event">PlotChangeListener</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../JFreeChart.html" class="type-name-link" title="class in org.jfree.chart">JFreeChart</a></code></div>
<div class="col-last even-row-color">
<div class="block">A chart class implemented using the Java 2D APIs.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.plot">
<h2>Uses of <a href="../PlotChangeListener.html" title="interface in org.jfree.chart.event">PlotChangeListener</a> in <a href="../../plot/package-summary.html">org.jfree.chart.plot</a></h2>
<div class="caption"><span>Classes in <a href="../../plot/package-summary.html">org.jfree.chart.plot</a> that implement <a href="../PlotChangeListener.html" title="interface in org.jfree.chart.event">PlotChangeListener</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../plot/CombinedDomainCategoryPlot.html" class="type-name-link" title="class in org.jfree.chart.plot">CombinedDomainCategoryPlot</a></code></div>
<div class="col-last even-row-color">
<div class="block">A combined category plot where the domain axis is shared.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../plot/CombinedDomainXYPlot.html" class="type-name-link" title="class in org.jfree.chart.plot">CombinedDomainXYPlot</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An extension of <a href="../../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> that contains multiple subplots that share a
 common domain axis.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../plot/CombinedRangeCategoryPlot.html" class="type-name-link" title="class in org.jfree.chart.plot">CombinedRangeCategoryPlot</a></code></div>
<div class="col-last even-row-color">
<div class="block">A combined category plot where the range axis is shared.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../plot/CombinedRangeXYPlot.html" class="type-name-link" title="class in org.jfree.chart.plot">CombinedRangeXYPlot</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An extension of <a href="../../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> that contains multiple subplots that share a
 common range axis.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../plot/package-summary.html">org.jfree.chart.plot</a> with parameters of type <a href="../PlotChangeListener.html" title="interface in org.jfree.chart.event">PlotChangeListener</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Plot.</span><code><a href="../../plot/Plot.html#addChangeListener(org.jfree.chart.event.PlotChangeListener)" class="member-name-link">addChangeListener</a><wbr>(<a href="../PlotChangeListener.html" title="interface in org.jfree.chart.event">PlotChangeListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color">
<div class="block">Registers an object for notification of changes to the plot.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Plot.</span><code><a href="../../plot/Plot.html#removeChangeListener(org.jfree.chart.event.PlotChangeListener)" class="member-name-link">removeChangeListener</a><wbr>(<a href="../PlotChangeListener.html" title="interface in org.jfree.chart.event">PlotChangeListener</a>&nbsp;listener)</code></div>
<div class="col-last odd-row-color">
<div class="block">Unregisters an object for notification of changes to the plot.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
