<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 26 23:57:54 MST 2022 -->
<title>Uses of Class org.jfree.chart.axis.AxisLocation (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-26">
<meta name="description" content="use: package: org.jfree.chart.axis, class: AxisLocation">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AxisLocation.html" title="class in org.jfree.chart.axis">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.jfree.chart.axis.AxisLocation" class="title">Uses of Class<br>org.jfree.chart.axis.AxisLocation</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart.axis">org.jfree.chart.axis</a></div>
<div class="col-last even-row-color">
<div class="block">Axis classes and interfaces.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.chart.plot">org.jfree.chart.plot</a></div>
<div class="col-last odd-row-color">
<div class="block">Plot classes and related interfaces.</div>
</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart.title">org.jfree.chart.title</a></div>
<div class="col-last even-row-color">
<div class="block">Classes used to display chart titles and subtitles.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.jfree.chart.axis">
<h2>Uses of <a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a> in <a href="../package-summary.html">org.jfree.chart.axis</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">org.jfree.chart.axis</a> declared as <a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AxisLocation.</span><code><a href="../AxisLocation.html#BOTTOM_OR_LEFT" class="member-name-link">BOTTOM_OR_LEFT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Axis at the bottom or left.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AxisLocation.</span><code><a href="../AxisLocation.html#BOTTOM_OR_RIGHT" class="member-name-link">BOTTOM_OR_RIGHT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Axis at the bottom or right.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AxisLocation.</span><code><a href="../AxisLocation.html#TOP_OR_LEFT" class="member-name-link">TOP_OR_LEFT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Axis at the top or left.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AxisLocation.</span><code><a href="../AxisLocation.html#TOP_OR_RIGHT" class="member-name-link">TOP_OR_RIGHT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Axis at the top or right.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.jfree.chart.axis</a> that return <a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AxisLocation.</span><code><a href="../AxisLocation.html#getOpposite()" class="member-name-link">getOpposite</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the location that is opposite to this location.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AxisLocation.</span><code><a href="../AxisLocation.html#getOpposite(org.jfree.chart.axis.AxisLocation)" class="member-name-link">getOpposite</a><wbr>(<a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a>&nbsp;location)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the location that is opposite to the supplied location.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.jfree.chart.axis</a> with parameters of type <a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AxisLocation.</span><code><a href="../AxisLocation.html#getOpposite(org.jfree.chart.axis.AxisLocation)" class="member-name-link">getOpposite</a><wbr>(<a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a>&nbsp;location)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the location that is opposite to the supplied location.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.plot">
<h2>Uses of <a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a> in <a href="../../plot/package-summary.html">org.jfree.chart.plot</a></h2>
<div class="caption"><span>Methods in <a href="../../plot/package-summary.html">org.jfree.chart.plot</a> that return <a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CategoryPlot.</span><code><a href="../../plot/CategoryPlot.html#getDomainAxisLocation()" class="member-name-link">getDomainAxisLocation</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the domain axis location for the primary domain axis.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CategoryPlot.</span><code><a href="../../plot/CategoryPlot.html#getDomainAxisLocation(int)" class="member-name-link">getDomainAxisLocation</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the location for a domain axis.</div>
</div>
<div class="col-first even-row-color"><code><a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">XYPlot.</span><code><a href="../../plot/XYPlot.html#getDomainAxisLocation()" class="member-name-link">getDomainAxisLocation</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the location of the primary domain axis.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">XYPlot.</span><code><a href="../../plot/XYPlot.html#getDomainAxisLocation(int)" class="member-name-link">getDomainAxisLocation</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the location for a domain axis.</div>
</div>
<div class="col-first even-row-color"><code><a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CategoryPlot.</span><code><a href="../../plot/CategoryPlot.html#getRangeAxisLocation()" class="member-name-link">getRangeAxisLocation</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the range axis location.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CategoryPlot.</span><code><a href="../../plot/CategoryPlot.html#getRangeAxisLocation(int)" class="member-name-link">getRangeAxisLocation</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the location for a range axis.</div>
</div>
<div class="col-first even-row-color"><code><a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">XYPlot.</span><code><a href="../../plot/XYPlot.html#getRangeAxisLocation()" class="member-name-link">getRangeAxisLocation</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the location of the primary range axis.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">XYPlot.</span><code><a href="../../plot/XYPlot.html#getRangeAxisLocation(int)" class="member-name-link">getRangeAxisLocation</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the location for a range axis.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../plot/package-summary.html">org.jfree.chart.plot</a> with parameters of type <a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static org.jfree.ui.RectangleEdge</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Plot.</span><code><a href="../../plot/Plot.html#resolveDomainAxisLocation(org.jfree.chart.axis.AxisLocation,org.jfree.chart.plot.PlotOrientation)" class="member-name-link">resolveDomainAxisLocation</a><wbr>(<a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a>&nbsp;location,
 <a href="../../plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a>&nbsp;orientation)</code></div>
<div class="col-last even-row-color">
<div class="block">Resolves a domain axis location for a given plot orientation.</div>
</div>
<div class="col-first odd-row-color"><code>static org.jfree.ui.RectangleEdge</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Plot.</span><code><a href="../../plot/Plot.html#resolveRangeAxisLocation(org.jfree.chart.axis.AxisLocation,org.jfree.chart.plot.PlotOrientation)" class="member-name-link">resolveRangeAxisLocation</a><wbr>(<a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a>&nbsp;location,
 <a href="../../plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a>&nbsp;orientation)</code></div>
<div class="col-last odd-row-color">
<div class="block">Resolves a range axis location for a given plot orientation.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CategoryPlot.</span><code><a href="../../plot/CategoryPlot.html#setDomainAxisLocation(int,org.jfree.chart.axis.AxisLocation)" class="member-name-link">setDomainAxisLocation</a><wbr>(int&nbsp;index,
 <a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a>&nbsp;location)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the location for a domain axis and sends a <a href="../../event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a>
 to all registered listeners.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CategoryPlot.</span><code><a href="../../plot/CategoryPlot.html#setDomainAxisLocation(int,org.jfree.chart.axis.AxisLocation,boolean)" class="member-name-link">setDomainAxisLocation</a><wbr>(int&nbsp;index,
 <a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a>&nbsp;location,
 boolean&nbsp;notify)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the location for a domain axis and sends a <a href="../../event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a>
 to all registered listeners.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CategoryPlot.</span><code><a href="../../plot/CategoryPlot.html#setDomainAxisLocation(org.jfree.chart.axis.AxisLocation)" class="member-name-link">setDomainAxisLocation</a><wbr>(<a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a>&nbsp;location)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the location of the domain axis and sends a <a href="../../event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a>
 to all registered listeners.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CategoryPlot.</span><code><a href="../../plot/CategoryPlot.html#setDomainAxisLocation(org.jfree.chart.axis.AxisLocation,boolean)" class="member-name-link">setDomainAxisLocation</a><wbr>(<a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a>&nbsp;location,
 boolean&nbsp;notify)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the location of the domain axis and, if requested, sends a
 <a href="../../event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to all registered listeners.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">XYPlot.</span><code><a href="../../plot/XYPlot.html#setDomainAxisLocation(int,org.jfree.chart.axis.AxisLocation)" class="member-name-link">setDomainAxisLocation</a><wbr>(int&nbsp;index,
 <a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a>&nbsp;location)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the location for a domain axis and sends a <a href="../../event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a>
 to all registered listeners.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">XYPlot.</span><code><a href="../../plot/XYPlot.html#setDomainAxisLocation(int,org.jfree.chart.axis.AxisLocation,boolean)" class="member-name-link">setDomainAxisLocation</a><wbr>(int&nbsp;index,
 <a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a>&nbsp;location,
 boolean&nbsp;notify)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the axis location for a domain axis and, if requested, sends a
 <a href="../../event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to all registered listeners.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">XYPlot.</span><code><a href="../../plot/XYPlot.html#setDomainAxisLocation(org.jfree.chart.axis.AxisLocation)" class="member-name-link">setDomainAxisLocation</a><wbr>(<a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a>&nbsp;location)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the location of the primary domain axis and sends a
 <a href="../../event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to all registered listeners.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">XYPlot.</span><code><a href="../../plot/XYPlot.html#setDomainAxisLocation(org.jfree.chart.axis.AxisLocation,boolean)" class="member-name-link">setDomainAxisLocation</a><wbr>(<a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a>&nbsp;location,
 boolean&nbsp;notify)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the location of the domain axis and, if requested, sends a
 <a href="../../event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to all registered listeners.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CategoryPlot.</span><code><a href="../../plot/CategoryPlot.html#setRangeAxisLocation(int,org.jfree.chart.axis.AxisLocation)" class="member-name-link">setRangeAxisLocation</a><wbr>(int&nbsp;index,
 <a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a>&nbsp;location)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the location for a range axis and sends a <a href="../../event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a>
 to all registered listeners.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CategoryPlot.</span><code><a href="../../plot/CategoryPlot.html#setRangeAxisLocation(int,org.jfree.chart.axis.AxisLocation,boolean)" class="member-name-link">setRangeAxisLocation</a><wbr>(int&nbsp;index,
 <a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a>&nbsp;location,
 boolean&nbsp;notify)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the location for a range axis and sends a <a href="../../event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a>
 to all registered listeners.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CategoryPlot.</span><code><a href="../../plot/CategoryPlot.html#setRangeAxisLocation(org.jfree.chart.axis.AxisLocation)" class="member-name-link">setRangeAxisLocation</a><wbr>(<a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a>&nbsp;location)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the location of the range axis and sends a <a href="../../event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a>
 to all registered listeners.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CategoryPlot.</span><code><a href="../../plot/CategoryPlot.html#setRangeAxisLocation(org.jfree.chart.axis.AxisLocation,boolean)" class="member-name-link">setRangeAxisLocation</a><wbr>(<a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a>&nbsp;location,
 boolean&nbsp;notify)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the location of the range axis and, if requested, sends a
 <a href="../../event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to all registered listeners.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">XYPlot.</span><code><a href="../../plot/XYPlot.html#setRangeAxisLocation(int,org.jfree.chart.axis.AxisLocation)" class="member-name-link">setRangeAxisLocation</a><wbr>(int&nbsp;index,
 <a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a>&nbsp;location)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the location for a range axis and sends a <a href="../../event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a>
 to all registered listeners.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">XYPlot.</span><code><a href="../../plot/XYPlot.html#setRangeAxisLocation(int,org.jfree.chart.axis.AxisLocation,boolean)" class="member-name-link">setRangeAxisLocation</a><wbr>(int&nbsp;index,
 <a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a>&nbsp;location,
 boolean&nbsp;notify)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the axis location for a domain axis and, if requested, sends a
 <a href="../../event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to all registered listeners.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">XYPlot.</span><code><a href="../../plot/XYPlot.html#setRangeAxisLocation(org.jfree.chart.axis.AxisLocation)" class="member-name-link">setRangeAxisLocation</a><wbr>(<a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a>&nbsp;location)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the location of the primary range axis and sends a
 <a href="../../event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to all registered listeners.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">XYPlot.</span><code><a href="../../plot/XYPlot.html#setRangeAxisLocation(org.jfree.chart.axis.AxisLocation,boolean)" class="member-name-link">setRangeAxisLocation</a><wbr>(<a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a>&nbsp;location,
 boolean&nbsp;notify)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the location of the primary range axis and, if requested, sends a
 <a href="../../event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to all registered listeners.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.title">
<h2>Uses of <a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a> in <a href="../../title/package-summary.html">org.jfree.chart.title</a></h2>
<div class="caption"><span>Methods in <a href="../../title/package-summary.html">org.jfree.chart.title</a> that return <a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PaintScaleLegend.</span><code><a href="../../title/PaintScaleLegend.html#getAxisLocation()" class="member-name-link">getAxisLocation</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the axis location.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../title/package-summary.html">org.jfree.chart.title</a> with parameters of type <a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PaintScaleLegend.</span><code><a href="../../title/PaintScaleLegend.html#setAxisLocation(org.jfree.chart.axis.AxisLocation)" class="member-name-link">setAxisLocation</a><wbr>(<a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a>&nbsp;location)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the axis location and sends a <a href="../../event/TitleChangeEvent.html" title="class in org.jfree.chart.event"><code>TitleChangeEvent</code></a> to all
 registered listeners.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
