<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 26 23:57:54 MST 2022 -->
<title>Uses of Class org.jfree.chart.axis.DateTickMarkPosition (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-26">
<meta name="description" content="use: package: org.jfree.chart.axis, class: DateTickMarkPosition">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DateTickMarkPosition.html" title="class in org.jfree.chart.axis">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.jfree.chart.axis.DateTickMarkPosition" class="title">Uses of Class<br>org.jfree.chart.axis.DateTickMarkPosition</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DateTickMarkPosition.html" title="class in org.jfree.chart.axis">DateTickMarkPosition</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart.axis">org.jfree.chart.axis</a></div>
<div class="col-last even-row-color">
<div class="block">Axis classes and interfaces.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.jfree.chart.axis">
<h2>Uses of <a href="../DateTickMarkPosition.html" title="class in org.jfree.chart.axis">DateTickMarkPosition</a> in <a href="../package-summary.html">org.jfree.chart.axis</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">org.jfree.chart.axis</a> declared as <a href="../DateTickMarkPosition.html" title="class in org.jfree.chart.axis">DateTickMarkPosition</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../DateTickMarkPosition.html" title="class in org.jfree.chart.axis">DateTickMarkPosition</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DateTickMarkPosition.</span><code><a href="../DateTickMarkPosition.html#END" class="member-name-link">END</a></code></div>
<div class="col-last even-row-color">
<div class="block">End of period.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../DateTickMarkPosition.html" title="class in org.jfree.chart.axis">DateTickMarkPosition</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DateTickMarkPosition.</span><code><a href="../DateTickMarkPosition.html#MIDDLE" class="member-name-link">MIDDLE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Middle of period.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../DateTickMarkPosition.html" title="class in org.jfree.chart.axis">DateTickMarkPosition</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DateTickMarkPosition.</span><code><a href="../DateTickMarkPosition.html#START" class="member-name-link">START</a></code></div>
<div class="col-last even-row-color">
<div class="block">Start of period.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.jfree.chart.axis</a> that return <a href="../DateTickMarkPosition.html" title="class in org.jfree.chart.axis">DateTickMarkPosition</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DateTickMarkPosition.html" title="class in org.jfree.chart.axis">DateTickMarkPosition</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DateAxis.</span><code><a href="../DateAxis.html#getTickMarkPosition()" class="member-name-link">getTickMarkPosition</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the tick mark position (start, middle or end of the time period).</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.jfree.chart.axis</a> with parameters of type <a href="../DateTickMarkPosition.html" title="class in org.jfree.chart.axis">DateTickMarkPosition</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DateAxis.</span><code><a href="../DateAxis.html#setTickMarkPosition(org.jfree.chart.axis.DateTickMarkPosition)" class="member-name-link">setTickMarkPosition</a><wbr>(<a href="../DateTickMarkPosition.html" title="class in org.jfree.chart.axis">DateTickMarkPosition</a>&nbsp;position)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the tick mark position (start, middle or end of the time period)
 and sends an <a href="../../event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
