<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 26 23:57:54 MST 2022 -->
<title>Uses of Class org.jfree.chart.axis.SegmentedTimeline.Segment (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-26">
<meta name="description" content="use: package: org.jfree.chart.axis, class: SegmentedTimeline, class: Segment">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.jfree.chart.axis.SegmentedTimeline.Segment" class="title">Uses of Class<br>org.jfree.chart.axis.SegmentedTimeline.Segment</h1>
</div>
<div class="caption"><span>Packages that use <a href="../SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis">SegmentedTimeline.Segment</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart.axis">org.jfree.chart.axis</a></div>
<div class="col-last even-row-color">
<div class="block">Axis classes and interfaces.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.jfree.chart.axis">
<h2>Uses of <a href="../SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis">SegmentedTimeline.Segment</a> in <a href="../package-summary.html">org.jfree.chart.axis</a></h2>
<div class="caption"><span>Subclasses of <a href="../SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis">SegmentedTimeline.Segment</a> in <a href="../package-summary.html">org.jfree.chart.axis</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SegmentedTimeline.BaseTimelineSegmentRange.html" class="type-name-link" title="class in org.jfree.chart.axis">SegmentedTimeline.BaseTimelineSegmentRange</a></code></div>
<div class="col-last even-row-color">
<div class="block">Special <code>SegmentRange</code> that came from the BaseTimeline.</div>
</div>
<div class="col-first odd-row-color"><code>protected class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SegmentedTimeline.SegmentRange.html" class="type-name-link" title="class in org.jfree.chart.axis">SegmentedTimeline.SegmentRange</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Private internal class to represent a range of segments.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.jfree.chart.axis</a> that return <a href="../SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis">SegmentedTimeline.Segment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis">SegmentedTimeline.Segment</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SegmentedTimeline.Segment.</span><code><a href="../SegmentedTimeline.Segment.html#copy()" class="member-name-link">copy</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a copy of ourselves or <code>null</code> if there was an
 exception during cloning.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis">SegmentedTimeline.Segment</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SegmentedTimeline.</span><code><a href="../SegmentedTimeline.html#getSegment(long)" class="member-name-link">getSegment</a><wbr>(long&nbsp;millisecond)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a segment that contains a domainValue.</div>
</div>
<div class="col-first even-row-color"><code><a href="../SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis">SegmentedTimeline.Segment</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SegmentedTimeline.</span><code><a href="../SegmentedTimeline.html#getSegment(java.util.Date)" class="member-name-link">getSegment</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;date)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a segment that contains a date.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis">SegmentedTimeline.Segment</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SegmentedTimeline.Segment.</span><code><a href="../SegmentedTimeline.Segment.html#intersect(long,long)" class="member-name-link">intersect</a><wbr>(long&nbsp;from,
 long&nbsp;to)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a segment that is the intersection of this segment and the
 interval.</div>
</div>
<div class="col-first even-row-color"><code><a href="../SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis">SegmentedTimeline.Segment</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SegmentedTimeline.SegmentRange.</span><code><a href="../SegmentedTimeline.SegmentRange.html#intersect(long,long)" class="member-name-link">intersect</a><wbr>(long&nbsp;from,
 long&nbsp;to)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a segment that is the intersection of this segment and the
 interval.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.jfree.chart.axis</a> with parameters of type <a href="../SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis">SegmentedTimeline.Segment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SegmentedTimeline.Segment.</span><code><a href="../SegmentedTimeline.Segment.html#after(org.jfree.chart.axis.SegmentedTimeline.Segment)" class="member-name-link">after</a><wbr>(<a href="../SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis">SegmentedTimeline.Segment</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns <code>true</code> if this segment is wholly after another
 segment.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SegmentedTimeline.Segment.</span><code><a href="../SegmentedTimeline.Segment.html#before(org.jfree.chart.axis.SegmentedTimeline.Segment)" class="member-name-link">before</a><wbr>(<a href="../SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis">SegmentedTimeline.Segment</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns <code>true</code> if this segment is wholly before another
 segment.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SegmentedTimeline.Segment.</span><code><a href="../SegmentedTimeline.Segment.html#contains(org.jfree.chart.axis.SegmentedTimeline.Segment)" class="member-name-link">contains</a><wbr>(<a href="../SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis">SegmentedTimeline.Segment</a>&nbsp;segment)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns <code>true</code> if a segment is contained in this segment.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
