<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 26 23:57:54 MST 2022 -->
<title>Uses of Class org.jfree.chart.axis.TickType (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-26">
<meta name="description" content="use: package: org.jfree.chart.axis, class: TickType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TickType.html" title="class in org.jfree.chart.axis">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.jfree.chart.axis.TickType" class="title">Uses of Class<br>org.jfree.chart.axis.TickType</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TickType.html" title="class in org.jfree.chart.axis">TickType</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart.axis">org.jfree.chart.axis</a></div>
<div class="col-last even-row-color">
<div class="block">Axis classes and interfaces.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.jfree.chart.axis">
<h2>Uses of <a href="../TickType.html" title="class in org.jfree.chart.axis">TickType</a> in <a href="../package-summary.html">org.jfree.chart.axis</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">org.jfree.chart.axis</a> declared as <a href="../TickType.html" title="class in org.jfree.chart.axis">TickType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../TickType.html" title="class in org.jfree.chart.axis">TickType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TickType.</span><code><a href="../TickType.html#MAJOR" class="member-name-link">MAJOR</a></code></div>
<div class="col-last even-row-color">
<div class="block">Major tick.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../TickType.html" title="class in org.jfree.chart.axis">TickType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TickType.</span><code><a href="../TickType.html#MINOR" class="member-name-link">MINOR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Minor tick.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.jfree.chart.axis</a> that return <a href="../TickType.html" title="class in org.jfree.chart.axis">TickType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../TickType.html" title="class in org.jfree.chart.axis">TickType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ValueTick.</span><code><a href="../ValueTick.html#getTickType()" class="member-name-link">getTickType</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the tick type (major or minor).</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.jfree.chart.axis</a> with parameters of type <a href="../TickType.html" title="class in org.jfree.chart.axis">TickType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DateTick.html#%3Cinit%3E(org.jfree.chart.axis.TickType,java.util.Date,java.lang.String,org.jfree.ui.TextAnchor,org.jfree.ui.TextAnchor,double)" class="member-name-link">DateTick</a><wbr>(<a href="../TickType.html" title="class in org.jfree.chart.axis">TickType</a>&nbsp;tickType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;date,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label,
 org.jfree.ui.TextAnchor&nbsp;textAnchor,
 org.jfree.ui.TextAnchor&nbsp;rotationAnchor,
 double&nbsp;angle)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new date tick.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../LogTick.html#%3Cinit%3E(org.jfree.chart.axis.TickType,double,java.text.AttributedString,org.jfree.ui.TextAnchor)" class="member-name-link">LogTick</a><wbr>(<a href="../TickType.html" title="class in org.jfree.chart.axis">TickType</a>&nbsp;type,
 double&nbsp;value,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/AttributedString.html" title="class or interface in java.text" class="external-link">AttributedString</a>&nbsp;label,
 org.jfree.ui.TextAnchor&nbsp;textAnchor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new instance.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../NumberTick.html#%3Cinit%3E(org.jfree.chart.axis.TickType,double,java.lang.String,org.jfree.ui.TextAnchor,org.jfree.ui.TextAnchor,double)" class="member-name-link">NumberTick</a><wbr>(<a href="../TickType.html" title="class in org.jfree.chart.axis">TickType</a>&nbsp;tickType,
 double&nbsp;value,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label,
 org.jfree.ui.TextAnchor&nbsp;textAnchor,
 org.jfree.ui.TextAnchor&nbsp;rotationAnchor,
 double&nbsp;angle)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new tick.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ValueTick.html#%3Cinit%3E(org.jfree.chart.axis.TickType,double,java.lang.String,org.jfree.ui.TextAnchor,org.jfree.ui.TextAnchor,double)" class="member-name-link">ValueTick</a><wbr>(<a href="../TickType.html" title="class in org.jfree.chart.axis">TickType</a>&nbsp;tickType,
 double&nbsp;value,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label,
 org.jfree.ui.TextAnchor&nbsp;textAnchor,
 org.jfree.ui.TextAnchor&nbsp;rotationAnchor,
 double&nbsp;angle)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new value tick.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
