<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 26 23:57:54 MST 2022 -->
<title>Uses of Class org.jfree.chart.needle.MeterNeedle (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-26">
<meta name="description" content="use: package: org.jfree.chart.needle, class: MeterNeedle">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MeterNeedle.html" title="class in org.jfree.chart.needle">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.jfree.chart.needle.MeterNeedle" class="title">Uses of Class<br>org.jfree.chart.needle.MeterNeedle</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MeterNeedle.html" title="class in org.jfree.chart.needle">MeterNeedle</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart.needle">org.jfree.chart.needle</a></div>
<div class="col-last even-row-color">
<div class="block">A range of objects that can be used to represent the needle on a
<a href="../../plot/CompassPlot.html" title="class in org.jfree.chart.plot"><code>CompassPlot</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.chart.plot">org.jfree.chart.plot</a></div>
<div class="col-last odd-row-color">
<div class="block">Plot classes and related interfaces.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.jfree.chart.needle">
<h2>Uses of <a href="../MeterNeedle.html" title="class in org.jfree.chart.needle">MeterNeedle</a> in <a href="../package-summary.html">org.jfree.chart.needle</a></h2>
<div class="caption"><span>Subclasses of <a href="../MeterNeedle.html" title="class in org.jfree.chart.needle">MeterNeedle</a> in <a href="../package-summary.html">org.jfree.chart.needle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ArrowNeedle.html" class="type-name-link" title="class in org.jfree.chart.needle">ArrowNeedle</a></code></div>
<div class="col-last even-row-color">
<div class="block">A needle in the shape of an arrow.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../LineNeedle.html" class="type-name-link" title="class in org.jfree.chart.needle">LineNeedle</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A needle that is represented by a line.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../LongNeedle.html" class="type-name-link" title="class in org.jfree.chart.needle">LongNeedle</a></code></div>
<div class="col-last even-row-color">
<div class="block">A needle that is represented by a long line.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../MiddlePinNeedle.html" class="type-name-link" title="class in org.jfree.chart.needle">MiddlePinNeedle</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A needle that is drawn as a pin shape.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PinNeedle.html" class="type-name-link" title="class in org.jfree.chart.needle">PinNeedle</a></code></div>
<div class="col-last even-row-color">
<div class="block">A needle that is drawn as a pin shape.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PlumNeedle.html" class="type-name-link" title="class in org.jfree.chart.needle">PlumNeedle</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A needle for use with the <a href="../../plot/CompassPlot.html" title="class in org.jfree.chart.plot"><code>CompassPlot</code></a> class.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PointerNeedle.html" class="type-name-link" title="class in org.jfree.chart.needle">PointerNeedle</a></code></div>
<div class="col-last even-row-color">
<div class="block">A needle in the shape of a pointer, for use with the
 <a href="../../plot/CompassPlot.html" title="class in org.jfree.chart.plot"><code>CompassPlot</code></a> class.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ShipNeedle.html" class="type-name-link" title="class in org.jfree.chart.needle">ShipNeedle</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A needle in the shape of a ship, for use with the
 <a href="../../plot/CompassPlot.html" title="class in org.jfree.chart.plot"><code>CompassPlot</code></a> class.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../WindNeedle.html" class="type-name-link" title="class in org.jfree.chart.needle">WindNeedle</a></code></div>
<div class="col-last even-row-color">
<div class="block">A needle that indicates wind direction, for use with the
 <a href="../../plot/CompassPlot.html" title="class in org.jfree.chart.plot"><code>CompassPlot</code></a> class.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.plot">
<h2>Uses of <a href="../MeterNeedle.html" title="class in org.jfree.chart.needle">MeterNeedle</a> in <a href="../../plot/package-summary.html">org.jfree.chart.plot</a></h2>
<div class="caption"><span>Methods in <a href="../../plot/package-summary.html">org.jfree.chart.plot</a> with parameters of type <a href="../MeterNeedle.html" title="class in org.jfree.chart.needle">MeterNeedle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CompassPlot.</span><code><a href="../../plot/CompassPlot.html#addDataset(org.jfree.data.general.ValueDataset,org.jfree.chart.needle.MeterNeedle)" class="member-name-link">addDataset</a><wbr>(<a href="../../../data/general/ValueDataset.html" title="interface in org.jfree.data.general">ValueDataset</a>&nbsp;dataset,
 <a href="../MeterNeedle.html" title="class in org.jfree.chart.needle">MeterNeedle</a>&nbsp;needle)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a dataset to the compass.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CompassPlot.</span><code><a href="../../plot/CompassPlot.html#setSeriesNeedle(int,org.jfree.chart.needle.MeterNeedle)" class="member-name-link">setSeriesNeedle</a><wbr>(int&nbsp;index,
 <a href="../MeterNeedle.html" title="class in org.jfree.chart.needle">MeterNeedle</a>&nbsp;needle)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the needle for a series and sends a <a href="../../event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to all
 registered listeners.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
