<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 26 23:57:54 MST 2022 -->
<title>Uses of Interface org.jfree.chart.labels.CategoryToolTipGenerator (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-26">
<meta name="description" content="use: package: org.jfree.chart.labels, interface: CategoryToolTipGenerator">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CategoryToolTipGenerator.html" title="interface in org.jfree.chart.labels">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.jfree.chart.labels.CategoryToolTipGenerator" class="title">Uses of Interface<br>org.jfree.chart.labels.CategoryToolTipGenerator</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CategoryToolTipGenerator.html" title="interface in org.jfree.chart.labels">CategoryToolTipGenerator</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart.labels">org.jfree.chart.labels</a></div>
<div class="col-last even-row-color">
<div class="block">Generators and other classes used for the display of item labels and tooltips.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.chart.plot">org.jfree.chart.plot</a></div>
<div class="col-last odd-row-color">
<div class="block">Plot classes and related interfaces.</div>
</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart.renderer.category">org.jfree.chart.renderer.category</a></div>
<div class="col-last even-row-color">
<div class="block">Plug-in renderers for the <a href="../../plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> class.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.jfree.chart.labels">
<h2>Uses of <a href="../CategoryToolTipGenerator.html" title="interface in org.jfree.chart.labels">CategoryToolTipGenerator</a> in <a href="../package-summary.html">org.jfree.chart.labels</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.jfree.chart.labels</a> that implement <a href="../CategoryToolTipGenerator.html" title="interface in org.jfree.chart.labels">CategoryToolTipGenerator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BoxAndWhiskerToolTipGenerator.html" class="type-name-link" title="class in org.jfree.chart.labels">BoxAndWhiskerToolTipGenerator</a></code></div>
<div class="col-last even-row-color">
<div class="block">An item label generator for plots that use data from a
 <a href="../../../data/statistics/BoxAndWhiskerCategoryDataset.html" title="interface in org.jfree.data.statistics"><code>BoxAndWhiskerCategoryDataset</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../IntervalCategoryToolTipGenerator.html" class="type-name-link" title="class in org.jfree.chart.labels">IntervalCategoryToolTipGenerator</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A tooltip generator for plots that use data from an
 <a href="../../../data/category/IntervalCategoryDataset.html" title="interface in org.jfree.data.category"><code>IntervalCategoryDataset</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../StandardCategoryToolTipGenerator.html" class="type-name-link" title="class in org.jfree.chart.labels">StandardCategoryToolTipGenerator</a></code></div>
<div class="col-last even-row-color">
<div class="block">A standard tool tip generator that can be used with a
 <a href="../../renderer/category/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer.category"><code>CategoryItemRenderer</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.plot">
<h2>Uses of <a href="../CategoryToolTipGenerator.html" title="interface in org.jfree.chart.labels">CategoryToolTipGenerator</a> in <a href="../../plot/package-summary.html">org.jfree.chart.plot</a></h2>
<div class="caption"><span>Methods in <a href="../../plot/package-summary.html">org.jfree.chart.plot</a> that return <a href="../CategoryToolTipGenerator.html" title="interface in org.jfree.chart.labels">CategoryToolTipGenerator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CategoryToolTipGenerator.html" title="interface in org.jfree.chart.labels">CategoryToolTipGenerator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SpiderWebPlot.</span><code><a href="../../plot/SpiderWebPlot.html#getToolTipGenerator()" class="member-name-link">getToolTipGenerator</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the tool tip generator for the plot.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../plot/package-summary.html">org.jfree.chart.plot</a> with parameters of type <a href="../CategoryToolTipGenerator.html" title="interface in org.jfree.chart.labels">CategoryToolTipGenerator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SpiderWebPlot.</span><code><a href="../../plot/SpiderWebPlot.html#setToolTipGenerator(org.jfree.chart.labels.CategoryToolTipGenerator)" class="member-name-link">setToolTipGenerator</a><wbr>(<a href="../CategoryToolTipGenerator.html" title="interface in org.jfree.chart.labels">CategoryToolTipGenerator</a>&nbsp;generator)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the tool tip generator for the plot and sends a
 <a href="../../event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to all registered listeners.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.renderer.category">
<h2>Uses of <a href="../CategoryToolTipGenerator.html" title="interface in org.jfree.chart.labels">CategoryToolTipGenerator</a> in <a href="../../renderer/category/package-summary.html">org.jfree.chart.renderer.category</a></h2>
<div class="caption"><span>Methods in <a href="../../renderer/category/package-summary.html">org.jfree.chart.renderer.category</a> that return <a href="../CategoryToolTipGenerator.html" title="interface in org.jfree.chart.labels">CategoryToolTipGenerator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CategoryToolTipGenerator.html" title="interface in org.jfree.chart.labels">CategoryToolTipGenerator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractCategoryItemRenderer.</span><code><a href="../../renderer/category/AbstractCategoryItemRenderer.html#getBaseToolTipGenerator()" class="member-name-link">getBaseToolTipGenerator</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the base tool tip generator (the "layer 2" generator).</div>
</div>
<div class="col-first odd-row-color"><code><a href="../CategoryToolTipGenerator.html" title="interface in org.jfree.chart.labels">CategoryToolTipGenerator</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CategoryItemRenderer.</span><code><a href="../../renderer/category/CategoryItemRenderer.html#getBaseToolTipGenerator()" class="member-name-link">getBaseToolTipGenerator</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the base tool tip generator (the "layer 2" generator).</div>
</div>
<div class="col-first even-row-color"><code><a href="../CategoryToolTipGenerator.html" title="interface in org.jfree.chart.labels">CategoryToolTipGenerator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractCategoryItemRenderer.</span><code><a href="../../renderer/category/AbstractCategoryItemRenderer.html#getSeriesToolTipGenerator(int)" class="member-name-link">getSeriesToolTipGenerator</a><wbr>(int&nbsp;series)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the tool tip generator for the specified series (a "layer 1"
 generator).</div>
</div>
<div class="col-first odd-row-color"><code><a href="../CategoryToolTipGenerator.html" title="interface in org.jfree.chart.labels">CategoryToolTipGenerator</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CategoryItemRenderer.</span><code><a href="../../renderer/category/CategoryItemRenderer.html#getSeriesToolTipGenerator(int)" class="member-name-link">getSeriesToolTipGenerator</a><wbr>(int&nbsp;series)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the tool tip generator for the specified series (a "layer 1"
 generator).</div>
</div>
<div class="col-first even-row-color"><code><a href="../CategoryToolTipGenerator.html" title="interface in org.jfree.chart.labels">CategoryToolTipGenerator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractCategoryItemRenderer.</span><code><a href="../../renderer/category/AbstractCategoryItemRenderer.html#getToolTipGenerator()" class="member-name-link">getToolTipGenerator</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This method should no longer be used (as of version 1.0.6).</div>
</div>
</div>
<div class="col-first odd-row-color"><code><a href="../CategoryToolTipGenerator.html" title="interface in org.jfree.chart.labels">CategoryToolTipGenerator</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractCategoryItemRenderer.</span><code><a href="../../renderer/category/AbstractCategoryItemRenderer.html#getToolTipGenerator(int,int)" class="member-name-link">getToolTipGenerator</a><wbr>(int&nbsp;row,
 int&nbsp;column)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the tool tip generator that should be used for the specified
 item.</div>
</div>
<div class="col-first even-row-color"><code><a href="../CategoryToolTipGenerator.html" title="interface in org.jfree.chart.labels">CategoryToolTipGenerator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CategoryItemRenderer.</span><code><a href="../../renderer/category/CategoryItemRenderer.html#getToolTipGenerator()" class="member-name-link">getToolTipGenerator</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This method should no longer be used (as of version 1.0.6).</div>
</div>
</div>
<div class="col-first odd-row-color"><code><a href="../CategoryToolTipGenerator.html" title="interface in org.jfree.chart.labels">CategoryToolTipGenerator</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CategoryItemRenderer.</span><code><a href="../../renderer/category/CategoryItemRenderer.html#getToolTipGenerator(int,int)" class="member-name-link">getToolTipGenerator</a><wbr>(int&nbsp;row,
 int&nbsp;column)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the tool tip generator that should be used for the specified
 item.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../renderer/category/package-summary.html">org.jfree.chart.renderer.category</a> with parameters of type <a href="../CategoryToolTipGenerator.html" title="interface in org.jfree.chart.labels">CategoryToolTipGenerator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractCategoryItemRenderer.</span><code><a href="../../renderer/category/AbstractCategoryItemRenderer.html#setBaseToolTipGenerator(org.jfree.chart.labels.CategoryToolTipGenerator)" class="member-name-link">setBaseToolTipGenerator</a><wbr>(<a href="../CategoryToolTipGenerator.html" title="interface in org.jfree.chart.labels">CategoryToolTipGenerator</a>&nbsp;generator)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the base tool tip generator and sends a <a href="../../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a>
 to all registered listeners.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CategoryItemRenderer.</span><code><a href="../../renderer/category/CategoryItemRenderer.html#setBaseToolTipGenerator(org.jfree.chart.labels.CategoryToolTipGenerator)" class="member-name-link">setBaseToolTipGenerator</a><wbr>(<a href="../CategoryToolTipGenerator.html" title="interface in org.jfree.chart.labels">CategoryToolTipGenerator</a>&nbsp;generator)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the base tool tip generator and sends a
 <a href="../../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered
 listeners.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractCategoryItemRenderer.</span><code><a href="../../renderer/category/AbstractCategoryItemRenderer.html#setSeriesToolTipGenerator(int,org.jfree.chart.labels.CategoryToolTipGenerator)" class="member-name-link">setSeriesToolTipGenerator</a><wbr>(int&nbsp;series,
 <a href="../CategoryToolTipGenerator.html" title="interface in org.jfree.chart.labels">CategoryToolTipGenerator</a>&nbsp;generator)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the tool tip generator for a series and sends a
 <a href="../../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CategoryItemRenderer.</span><code><a href="../../renderer/category/CategoryItemRenderer.html#setSeriesToolTipGenerator(int,org.jfree.chart.labels.CategoryToolTipGenerator)" class="member-name-link">setSeriesToolTipGenerator</a><wbr>(int&nbsp;series,
 <a href="../CategoryToolTipGenerator.html" title="interface in org.jfree.chart.labels">CategoryToolTipGenerator</a>&nbsp;generator)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the tool tip generator for a series and sends a
 <a href="../../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered
 listeners.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractCategoryItemRenderer.</span><code><a href="../../renderer/category/AbstractCategoryItemRenderer.html#setToolTipGenerator(org.jfree.chart.labels.CategoryToolTipGenerator)" class="member-name-link">setToolTipGenerator</a><wbr>(<a href="../CategoryToolTipGenerator.html" title="interface in org.jfree.chart.labels">CategoryToolTipGenerator</a>&nbsp;generator)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This method should no longer be used (as of version 1.0.6).</div>
</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CategoryItemRenderer.</span><code><a href="../../renderer/category/CategoryItemRenderer.html#setToolTipGenerator(org.jfree.chart.labels.CategoryToolTipGenerator)" class="member-name-link">setToolTipGenerator</a><wbr>(<a href="../CategoryToolTipGenerator.html" title="interface in org.jfree.chart.labels">CategoryToolTipGenerator</a>&nbsp;generator)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This method should no longer be used (as of version 1.0.6).</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
