<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 26 23:57:54 MST 2022 -->
<title>Uses of Class org.jfree.chart.labels.ItemLabelAnchor (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-26">
<meta name="description" content="use: package: org.jfree.chart.labels, class: ItemLabelAnchor">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ItemLabelAnchor.html" title="class in org.jfree.chart.labels">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.jfree.chart.labels.ItemLabelAnchor" class="title">Uses of Class<br>org.jfree.chart.labels.ItemLabelAnchor</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart.labels">org.jfree.chart.labels</a></div>
<div class="col-last even-row-color">
<div class="block">Generators and other classes used for the display of item labels and tooltips.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.chart.renderer">org.jfree.chart.renderer</a></div>
<div class="col-last odd-row-color">
<div class="block">Core support for the plug-in renderers used by the <a href="../../plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> and <a href="../../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> classes.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.jfree.chart.labels">
<h2>Uses of <a href="../ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a> in <a href="../package-summary.html">org.jfree.chart.labels</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">org.jfree.chart.labels</a> declared as <a href="../ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ItemLabelAnchor.</span><code><a href="../ItemLabelAnchor.html#CENTER" class="member-name-link">CENTER</a></code></div>
<div class="col-last even-row-color">
<div class="block">CENTER.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ItemLabelAnchor.</span><code><a href="../ItemLabelAnchor.html#INSIDE1" class="member-name-link">INSIDE1</a></code></div>
<div class="col-last odd-row-color">
<div class="block">INSIDE1.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ItemLabelAnchor.</span><code><a href="../ItemLabelAnchor.html#INSIDE10" class="member-name-link">INSIDE10</a></code></div>
<div class="col-last even-row-color">
<div class="block">INSIDE10.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ItemLabelAnchor.</span><code><a href="../ItemLabelAnchor.html#INSIDE11" class="member-name-link">INSIDE11</a></code></div>
<div class="col-last odd-row-color">
<div class="block">INSIDE11.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ItemLabelAnchor.</span><code><a href="../ItemLabelAnchor.html#INSIDE12" class="member-name-link">INSIDE12</a></code></div>
<div class="col-last even-row-color">
<div class="block">INSIDE12.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ItemLabelAnchor.</span><code><a href="../ItemLabelAnchor.html#INSIDE2" class="member-name-link">INSIDE2</a></code></div>
<div class="col-last odd-row-color">
<div class="block">INSIDE2.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ItemLabelAnchor.</span><code><a href="../ItemLabelAnchor.html#INSIDE3" class="member-name-link">INSIDE3</a></code></div>
<div class="col-last even-row-color">
<div class="block">INSIDE3.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ItemLabelAnchor.</span><code><a href="../ItemLabelAnchor.html#INSIDE4" class="member-name-link">INSIDE4</a></code></div>
<div class="col-last odd-row-color">
<div class="block">INSIDE4.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ItemLabelAnchor.</span><code><a href="../ItemLabelAnchor.html#INSIDE5" class="member-name-link">INSIDE5</a></code></div>
<div class="col-last even-row-color">
<div class="block">INSIDE5.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ItemLabelAnchor.</span><code><a href="../ItemLabelAnchor.html#INSIDE6" class="member-name-link">INSIDE6</a></code></div>
<div class="col-last odd-row-color">
<div class="block">INSIDE6.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ItemLabelAnchor.</span><code><a href="../ItemLabelAnchor.html#INSIDE7" class="member-name-link">INSIDE7</a></code></div>
<div class="col-last even-row-color">
<div class="block">INSIDE7.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ItemLabelAnchor.</span><code><a href="../ItemLabelAnchor.html#INSIDE8" class="member-name-link">INSIDE8</a></code></div>
<div class="col-last odd-row-color">
<div class="block">INSIDE8.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ItemLabelAnchor.</span><code><a href="../ItemLabelAnchor.html#INSIDE9" class="member-name-link">INSIDE9</a></code></div>
<div class="col-last even-row-color">
<div class="block">INSIDE9.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ItemLabelAnchor.</span><code><a href="../ItemLabelAnchor.html#OUTSIDE1" class="member-name-link">OUTSIDE1</a></code></div>
<div class="col-last odd-row-color">
<div class="block">OUTSIDE1.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ItemLabelAnchor.</span><code><a href="../ItemLabelAnchor.html#OUTSIDE10" class="member-name-link">OUTSIDE10</a></code></div>
<div class="col-last even-row-color">
<div class="block">OUTSIDE10.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ItemLabelAnchor.</span><code><a href="../ItemLabelAnchor.html#OUTSIDE11" class="member-name-link">OUTSIDE11</a></code></div>
<div class="col-last odd-row-color">
<div class="block">OUTSIDE11.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ItemLabelAnchor.</span><code><a href="../ItemLabelAnchor.html#OUTSIDE12" class="member-name-link">OUTSIDE12</a></code></div>
<div class="col-last even-row-color">
<div class="block">OUTSIDE12.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ItemLabelAnchor.</span><code><a href="../ItemLabelAnchor.html#OUTSIDE2" class="member-name-link">OUTSIDE2</a></code></div>
<div class="col-last odd-row-color">
<div class="block">OUTSIDE2.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ItemLabelAnchor.</span><code><a href="../ItemLabelAnchor.html#OUTSIDE3" class="member-name-link">OUTSIDE3</a></code></div>
<div class="col-last even-row-color">
<div class="block">OUTSIDE3.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ItemLabelAnchor.</span><code><a href="../ItemLabelAnchor.html#OUTSIDE4" class="member-name-link">OUTSIDE4</a></code></div>
<div class="col-last odd-row-color">
<div class="block">OUTSIDE4.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ItemLabelAnchor.</span><code><a href="../ItemLabelAnchor.html#OUTSIDE5" class="member-name-link">OUTSIDE5</a></code></div>
<div class="col-last even-row-color">
<div class="block">OUTSIDE5.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ItemLabelAnchor.</span><code><a href="../ItemLabelAnchor.html#OUTSIDE6" class="member-name-link">OUTSIDE6</a></code></div>
<div class="col-last odd-row-color">
<div class="block">OUTSIDE6.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ItemLabelAnchor.</span><code><a href="../ItemLabelAnchor.html#OUTSIDE7" class="member-name-link">OUTSIDE7</a></code></div>
<div class="col-last even-row-color">
<div class="block">OUTSIDE7.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ItemLabelAnchor.</span><code><a href="../ItemLabelAnchor.html#OUTSIDE8" class="member-name-link">OUTSIDE8</a></code></div>
<div class="col-last odd-row-color">
<div class="block">OUTSIDE8.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ItemLabelAnchor.</span><code><a href="../ItemLabelAnchor.html#OUTSIDE9" class="member-name-link">OUTSIDE9</a></code></div>
<div class="col-last even-row-color">
<div class="block">OUTSIDE9.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.jfree.chart.labels</a> that return <a href="../ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ItemLabelPosition.</span><code><a href="../ItemLabelPosition.html#getItemLabelAnchor()" class="member-name-link">getItemLabelAnchor</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the item label anchor.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.jfree.chart.labels</a> with parameters of type <a href="../ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ItemLabelPosition.html#%3Cinit%3E(org.jfree.chart.labels.ItemLabelAnchor,org.jfree.ui.TextAnchor)" class="member-name-link">ItemLabelPosition</a><wbr>(<a href="../ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a>&nbsp;itemLabelAnchor,
 org.jfree.ui.TextAnchor&nbsp;textAnchor)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new position record (with zero rotation).</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ItemLabelPosition.html#%3Cinit%3E(org.jfree.chart.labels.ItemLabelAnchor,org.jfree.ui.TextAnchor,org.jfree.ui.TextAnchor,double)" class="member-name-link">ItemLabelPosition</a><wbr>(<a href="../ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a>&nbsp;itemLabelAnchor,
 org.jfree.ui.TextAnchor&nbsp;textAnchor,
 org.jfree.ui.TextAnchor&nbsp;rotationAnchor,
 double&nbsp;angle)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new position record.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.renderer">
<h2>Uses of <a href="../ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a> in <a href="../../renderer/package-summary.html">org.jfree.chart.renderer</a></h2>
<div class="caption"><span>Methods in <a href="../../renderer/package-summary.html">org.jfree.chart.renderer</a> with parameters of type <a href="../ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom" class="external-link">Point2D</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractRenderer.</span><code><a href="../../renderer/AbstractRenderer.html#calculateLabelAnchorPoint(org.jfree.chart.labels.ItemLabelAnchor,double,double,org.jfree.chart.plot.PlotOrientation)" class="member-name-link">calculateLabelAnchorPoint</a><wbr>(<a href="../ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a>&nbsp;anchor,
 double&nbsp;x,
 double&nbsp;y,
 <a href="../../plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a>&nbsp;orientation)</code></div>
<div class="col-last even-row-color">
<div class="block">Calculates the item label anchor point.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
