<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 26 23:57:54 MST 2022 -->
<title>Uses of Interface org.jfree.chart.labels.XYToolTipGenerator (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-26">
<meta name="description" content="use: package: org.jfree.chart.labels, interface: XYToolTipGenerator">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.jfree.chart.labels.XYToolTipGenerator" class="title">Uses of Interface<br>org.jfree.chart.labels.XYToolTipGenerator</h1>
</div>
<div class="caption"><span>Packages that use <a href="../XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart.labels">org.jfree.chart.labels</a></div>
<div class="col-last even-row-color">
<div class="block">Generators and other classes used for the display of item labels and tooltips.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.chart.renderer">org.jfree.chart.renderer</a></div>
<div class="col-last odd-row-color">
<div class="block">Core support for the plug-in renderers used by the <a href="../../plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> and <a href="../../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> classes.</div>
</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart.renderer.xy">org.jfree.chart.renderer.xy</a></div>
<div class="col-last even-row-color">
<div class="block">Plug-in renderers for the <a href="../../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> class.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.jfree.chart.labels">
<h2>Uses of <a href="../XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a> in <a href="../package-summary.html">org.jfree.chart.labels</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a> in <a href="../package-summary.html">org.jfree.chart.labels</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../XYZToolTipGenerator.html" class="type-name-link" title="interface in org.jfree.chart.labels">XYZToolTipGenerator</a></code></div>
<div class="col-last even-row-color">
<div class="block">Interface for a tooltip generator for plots that use data from an
 <a href="../../../data/xy/XYZDataset.html" title="interface in org.jfree.data.xy"><code>XYZDataset</code></a>.</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.jfree.chart.labels</a> that implement <a href="../XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BoxAndWhiskerXYToolTipGenerator.html" class="type-name-link" title="class in org.jfree.chart.labels">BoxAndWhiskerXYToolTipGenerator</a></code></div>
<div class="col-last even-row-color">
<div class="block">An item label generator for plots that use data from a
 <a href="../../../data/statistics/BoxAndWhiskerXYDataset.html" title="interface in org.jfree.data.statistics"><code>BoxAndWhiskerXYDataset</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CustomXYToolTipGenerator.html" class="type-name-link" title="class in org.jfree.chart.labels">CustomXYToolTipGenerator</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A tool tip generator that stores custom tooltips.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../HighLowItemLabelGenerator.html" class="type-name-link" title="class in org.jfree.chart.labels">HighLowItemLabelGenerator</a></code></div>
<div class="col-last even-row-color">
<div class="block">A standard item label generator for plots that use data from a 
 <a href="../../../data/xy/OHLCDataset.html" title="interface in org.jfree.data.xy"><code>OHLCDataset</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../StandardXYToolTipGenerator.html" class="type-name-link" title="class in org.jfree.chart.labels">StandardXYToolTipGenerator</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A standard tool tip generator for use with an
 <a href="../../renderer/xy/XYItemRenderer.html" title="interface in org.jfree.chart.renderer.xy"><code>XYItemRenderer</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../StandardXYZToolTipGenerator.html" class="type-name-link" title="class in org.jfree.chart.labels">StandardXYZToolTipGenerator</a></code></div>
<div class="col-last even-row-color">
<div class="block">A standard item label generator for use with <a href="../../../data/xy/XYZDataset.html" title="interface in org.jfree.data.xy"><code>XYZDataset</code></a> data.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SymbolicXYItemLabelGenerator.html" class="type-name-link" title="class in org.jfree.chart.labels">SymbolicXYItemLabelGenerator</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A standard item label generator for plots that use data from an
 <a href="../../../data/xy/XYDataset.html" title="interface in org.jfree.data.xy"><code>XYDataset</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.renderer">
<h2>Uses of <a href="../XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a> in <a href="../../renderer/package-summary.html">org.jfree.chart.renderer</a></h2>
<div class="caption"><span>Methods in <a href="../../renderer/package-summary.html">org.jfree.chart.renderer</a> that return <a href="../XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefaultPolarItemRenderer.</span><code><a href="../../renderer/DefaultPolarItemRenderer.html#getBaseToolTipGenerator()" class="member-name-link">getBaseToolTipGenerator</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the default tool tip generator.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PolarItemRenderer.</span><code><a href="../../renderer/PolarItemRenderer.html#getBaseToolTipGenerator()" class="member-name-link">getBaseToolTipGenerator</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the base tool tip generator.</div>
</div>
<div class="col-first even-row-color"><code><a href="../XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefaultPolarItemRenderer.</span><code><a href="../../renderer/DefaultPolarItemRenderer.html#getSeriesToolTipGenerator(int)" class="member-name-link">getSeriesToolTipGenerator</a><wbr>(int&nbsp;series)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the tool tip generator for the specified series.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PolarItemRenderer.</span><code><a href="../../renderer/PolarItemRenderer.html#getSeriesToolTipGenerator(int)" class="member-name-link">getSeriesToolTipGenerator</a><wbr>(int&nbsp;series)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the tool tip generator for a series.</div>
</div>
<div class="col-first even-row-color"><code><a href="../XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefaultPolarItemRenderer.</span><code><a href="../../renderer/DefaultPolarItemRenderer.html#getToolTipGenerator(int,int)" class="member-name-link">getToolTipGenerator</a><wbr>(int&nbsp;series,
 int&nbsp;item)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the tooltip generator for the specified series and item.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PolarItemRenderer.</span><code><a href="../../renderer/PolarItemRenderer.html#getToolTipGenerator(int,int)" class="member-name-link">getToolTipGenerator</a><wbr>(int&nbsp;row,
 int&nbsp;column)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the tool tip generator for a data item.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../renderer/package-summary.html">org.jfree.chart.renderer</a> with parameters of type <a href="../XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefaultPolarItemRenderer.</span><code><a href="../../renderer/DefaultPolarItemRenderer.html#setBaseToolTipGenerator(org.jfree.chart.labels.XYToolTipGenerator)" class="member-name-link">setBaseToolTipGenerator</a><wbr>(<a href="../XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a>&nbsp;generator)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the default tool tip generator and sends a 
 <a href="../../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PolarItemRenderer.</span><code><a href="../../renderer/PolarItemRenderer.html#setBaseToolTipGenerator(org.jfree.chart.labels.XYToolTipGenerator)" class="member-name-link">setBaseToolTipGenerator</a><wbr>(<a href="../XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a>&nbsp;generator)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the base tool tip generator and sends a <a href="../../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a>
 to all registered listeners.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefaultPolarItemRenderer.</span><code><a href="../../renderer/DefaultPolarItemRenderer.html#setSeriesToolTipGenerator(int,org.jfree.chart.labels.XYToolTipGenerator)" class="member-name-link">setSeriesToolTipGenerator</a><wbr>(int&nbsp;series,
 <a href="../XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a>&nbsp;generator)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the tooltip generator for the specified series.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PolarItemRenderer.</span><code><a href="../../renderer/PolarItemRenderer.html#setSeriesToolTipGenerator(int,org.jfree.chart.labels.XYToolTipGenerator)" class="member-name-link">setSeriesToolTipGenerator</a><wbr>(int&nbsp;series,
 <a href="../XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a>&nbsp;generator)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the tool tip generator for a series and sends a
 <a href="../../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.renderer.xy">
<h2>Uses of <a href="../XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a> in <a href="../../renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a></h2>
<div class="caption"><span>Methods in <a href="../../renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a> that return <a href="../XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractXYItemRenderer.</span><code><a href="../../renderer/xy/AbstractXYItemRenderer.html#getBaseToolTipGenerator()" class="member-name-link">getBaseToolTipGenerator</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the base tool tip generator.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">XYItemRenderer.</span><code><a href="../../renderer/xy/XYItemRenderer.html#getBaseToolTipGenerator()" class="member-name-link">getBaseToolTipGenerator</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the base tool tip generator.</div>
</div>
<div class="col-first even-row-color"><code><a href="../XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractXYItemRenderer.</span><code><a href="../../renderer/xy/AbstractXYItemRenderer.html#getSeriesToolTipGenerator(int)" class="member-name-link">getSeriesToolTipGenerator</a><wbr>(int&nbsp;series)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the tool tip generator for a series.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">XYItemRenderer.</span><code><a href="../../renderer/xy/XYItemRenderer.html#getSeriesToolTipGenerator(int)" class="member-name-link">getSeriesToolTipGenerator</a><wbr>(int&nbsp;series)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the tool tip generator for a series.</div>
</div>
<div class="col-first even-row-color"><code><a href="../XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractXYItemRenderer.</span><code><a href="../../renderer/xy/AbstractXYItemRenderer.html#getToolTipGenerator()" class="member-name-link">getToolTipGenerator</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of version 1.0.6, this override setting should not be
     used.</div>
</div>
</div>
<div class="col-first odd-row-color"><code><a href="../XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractXYItemRenderer.</span><code><a href="../../renderer/xy/AbstractXYItemRenderer.html#getToolTipGenerator(int,int)" class="member-name-link">getToolTipGenerator</a><wbr>(int&nbsp;series,
 int&nbsp;item)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the tool tip generator for a data item.</div>
</div>
<div class="col-first even-row-color"><code><a href="../XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">XYItemRenderer.</span><code><a href="../../renderer/xy/XYItemRenderer.html#getToolTipGenerator(int,int)" class="member-name-link">getToolTipGenerator</a><wbr>(int&nbsp;row,
 int&nbsp;column)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the tool tip generator for a data item.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a> with parameters of type <a href="../XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractXYItemRenderer.</span><code><a href="../../renderer/xy/AbstractXYItemRenderer.html#setBaseToolTipGenerator(org.jfree.chart.labels.XYToolTipGenerator)" class="member-name-link">setBaseToolTipGenerator</a><wbr>(<a href="../XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a>&nbsp;generator)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the base tool tip generator and sends a <a href="../../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a>
 to all registered listeners.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">XYItemRenderer.</span><code><a href="../../renderer/xy/XYItemRenderer.html#setBaseToolTipGenerator(org.jfree.chart.labels.XYToolTipGenerator)" class="member-name-link">setBaseToolTipGenerator</a><wbr>(<a href="../XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a>&nbsp;generator)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the base tool tip generator and sends a <a href="../../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a>
 to all registered listeners.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractXYItemRenderer.</span><code><a href="../../renderer/xy/AbstractXYItemRenderer.html#setSeriesToolTipGenerator(int,org.jfree.chart.labels.XYToolTipGenerator)" class="member-name-link">setSeriesToolTipGenerator</a><wbr>(int&nbsp;series,
 <a href="../XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a>&nbsp;generator)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the tool tip generator for a series and sends a
 <a href="../../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">XYItemRenderer.</span><code><a href="../../renderer/xy/XYItemRenderer.html#setSeriesToolTipGenerator(int,org.jfree.chart.labels.XYToolTipGenerator)" class="member-name-link">setSeriesToolTipGenerator</a><wbr>(int&nbsp;series,
 <a href="../XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a>&nbsp;generator)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the tool tip generator for a series and sends a
 <a href="../../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractXYItemRenderer.</span><code><a href="../../renderer/xy/AbstractXYItemRenderer.html#setToolTipGenerator(org.jfree.chart.labels.XYToolTipGenerator)" class="member-name-link">setToolTipGenerator</a><wbr>(<a href="../XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a>&nbsp;generator)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of version 1.0.6, this override setting should not be
     used.</div>
</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">XYItemRenderer.</span><code><a href="../../renderer/xy/XYItemRenderer.html#setToolTipGenerator(org.jfree.chart.labels.XYToolTipGenerator)" class="member-name-link">setToolTipGenerator</a><wbr>(<a href="../XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a>&nbsp;generator)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of version 1.0.6, this override setting should not be
     used.</div>
</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a> with parameters of type <a href="../XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../renderer/xy/CandlestickRenderer.html#%3Cinit%3E(double,boolean,org.jfree.chart.labels.XYToolTipGenerator)" class="member-name-link">CandlestickRenderer</a><wbr>(double&nbsp;candleWidth,
 boolean&nbsp;drawVolume,
 <a href="../XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a>&nbsp;toolTipGenerator)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new renderer for candlestick charts.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../renderer/xy/CyclicXYItemRenderer.html#%3Cinit%3E(int,org.jfree.chart.labels.XYToolTipGenerator)" class="member-name-link">CyclicXYItemRenderer</a><wbr>(int&nbsp;type,
 <a href="../XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a>&nbsp;labelGenerator)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new renderer.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../renderer/xy/CyclicXYItemRenderer.html#%3Cinit%3E(int,org.jfree.chart.labels.XYToolTipGenerator,org.jfree.chart.urls.XYURLGenerator)" class="member-name-link">CyclicXYItemRenderer</a><wbr>(int&nbsp;type,
 <a href="../XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a>&nbsp;labelGenerator,
 <a href="../../urls/XYURLGenerator.html" title="interface in org.jfree.chart.urls">XYURLGenerator</a>&nbsp;urlGenerator)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new renderer.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../renderer/xy/StackedXYAreaRenderer.html#%3Cinit%3E(int,org.jfree.chart.labels.XYToolTipGenerator,org.jfree.chart.urls.XYURLGenerator)" class="member-name-link">StackedXYAreaRenderer</a><wbr>(int&nbsp;type,
 <a href="../XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a>&nbsp;labelGenerator,
 <a href="../../urls/XYURLGenerator.html" title="interface in org.jfree.chart.urls">XYURLGenerator</a>&nbsp;urlGenerator)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new renderer.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../renderer/xy/StackedXYAreaRenderer2.html#%3Cinit%3E(org.jfree.chart.labels.XYToolTipGenerator,org.jfree.chart.urls.XYURLGenerator)" class="member-name-link">StackedXYAreaRenderer2</a><wbr>(<a href="../XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a>&nbsp;labelGenerator,
 <a href="../../urls/XYURLGenerator.html" title="interface in org.jfree.chart.urls">XYURLGenerator</a>&nbsp;urlGenerator)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new renderer.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../renderer/xy/StandardXYItemRenderer.html#%3Cinit%3E(int,org.jfree.chart.labels.XYToolTipGenerator)" class="member-name-link">StandardXYItemRenderer</a><wbr>(int&nbsp;type,
 <a href="../XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a>&nbsp;toolTipGenerator)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new renderer.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../renderer/xy/StandardXYItemRenderer.html#%3Cinit%3E(int,org.jfree.chart.labels.XYToolTipGenerator,org.jfree.chart.urls.XYURLGenerator)" class="member-name-link">StandardXYItemRenderer</a><wbr>(int&nbsp;type,
 <a href="../XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a>&nbsp;toolTipGenerator,
 <a href="../../urls/XYURLGenerator.html" title="interface in org.jfree.chart.urls">XYURLGenerator</a>&nbsp;urlGenerator)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new renderer.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../renderer/xy/XYAreaRenderer.html#%3Cinit%3E(int,org.jfree.chart.labels.XYToolTipGenerator,org.jfree.chart.urls.XYURLGenerator)" class="member-name-link">XYAreaRenderer</a><wbr>(int&nbsp;type,
 <a href="../XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a>&nbsp;toolTipGenerator,
 <a href="../../urls/XYURLGenerator.html" title="interface in org.jfree.chart.urls">XYURLGenerator</a>&nbsp;urlGenerator)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new renderer.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../renderer/xy/XYAreaRenderer2.html#%3Cinit%3E(org.jfree.chart.labels.XYToolTipGenerator,org.jfree.chart.urls.XYURLGenerator)" class="member-name-link">XYAreaRenderer2</a><wbr>(<a href="../XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a>&nbsp;labelGenerator,
 <a href="../../urls/XYURLGenerator.html" title="interface in org.jfree.chart.urls">XYURLGenerator</a>&nbsp;urlGenerator)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new renderer.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../renderer/xy/XYStepAreaRenderer.html#%3Cinit%3E(int,org.jfree.chart.labels.XYToolTipGenerator,org.jfree.chart.urls.XYURLGenerator)" class="member-name-link">XYStepAreaRenderer</a><wbr>(int&nbsp;type,
 <a href="../XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a>&nbsp;toolTipGenerator,
 <a href="../../urls/XYURLGenerator.html" title="interface in org.jfree.chart.urls">XYURLGenerator</a>&nbsp;urlGenerator)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new renderer.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../renderer/xy/XYStepRenderer.html#%3Cinit%3E(org.jfree.chart.labels.XYToolTipGenerator,org.jfree.chart.urls.XYURLGenerator)" class="member-name-link">XYStepRenderer</a><wbr>(<a href="../XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a>&nbsp;toolTipGenerator,
 <a href="../../urls/XYURLGenerator.html" title="interface in org.jfree.chart.urls">XYURLGenerator</a>&nbsp;urlGenerator)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new renderer with the specified tool tip and URL
 generators.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
